name: Build and deploy a container to an Azure Web App

env:
  AZURE_WEBAPP_NAME: TestMAQWebApp  # set this to the name of your Azure Web App
  ACR_REPO_NAME: testwebapp
  ACR_ENDPOINT: bytestregistry.azurecr.io
  ACR_USERNAME: BYTestRegistry
  ACR_PASSWORD: wq3/+E7WJFInIRcoA0XYt07tNIf1a+Kx8OLWJwEJrt+ACRC/6ql9
  
on:
  push:
    branches: [ "AnujMAQ-patch-1" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Development

    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to GitHub container registry
        uses: docker/login-action@v1.10.0
        with:
          registry: ${{ env.ACR_ENDPOINT }}
          username: ${{ env.ACR_USERNAME }}
          password: ${{ env.ACR_PASSWORD }}

      - name: Lowercase the repo name and username
        run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

      - name: Build and push container image to registry
        run: |
          docker build . -t ${{ env.ACR_ENDPOINT }}/${{ env.ACR_REPO_NAME }}:${{ github.sha }}
          docker push ${{ env.ACR_ENDPOINT }}/${{ env.ACR_REPO_NAME }}:${{ github.sha }}

  #deploy:
    #permissions:
      #contents: none
    #runs-on: ubuntu-latest
    #needs: build
    #environment:
      #name: 'Development'
      #url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    #steps:
      #- name: Login via Azure CLI
       # uses: azure/login@v1
       # with:
        #  creds: ${{ secrets.SPN_CREDENTIALS }}
        
      #- name: Lowercase the repo name and username
       # run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

      #- name: Build and deploy Container App
       # uses: azure/container-apps-deploy-action@v0
       # with:
         # acrName: bytestregistry
         # containerAppName: testcontainerapp
         # resourceGroup: BlueYonder
         # imageToDeploy: ${{ env.ACR_ENDPOINT }}/${{ env.ACR_REPO_NAME }}:${{ github.sha }}
